# Firebase Configuration - Web App
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCYQCusk1iN1tfBM8rBtD2smjDQcHMeAqk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gameshareapp-d2395.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gameshareapp-d2395
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gameshareapp-d2395.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969805808590
EXPO_PUBLIC_FIREBASE_APP_ID=1:969805808590:web:4d54433d0abc115287e19f